{
  "name": "Toke Bakes",
  "short_name": "TokeBakes",
  "description": "Artisan Bakery & Pastry Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFE5CC",
  "theme_color": "#FFE5CC",
  "icons": [
    {
      "src": "images/icon-192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "orientation": "portrait-primary",
  "scope": "/"
}
